# nightterror

.github/workflows/: build.yml
nightterror_mod/nightterror/: README.md  build.gradle  settings.gradle
nightterror_mod/nightterror/src/main/java/com/nightterror/: NightTerrorMod.java
nightterror_mod/nightterror/src/main/java/com/nightterror/entity/: NightStalkerEntity.java
nightterror_mod/nightterror/src/main/java/com/nightterror/entity/client/: NightStalkerModel.java  NightStalkerRenderer.java
nightterror_mod/nightterror/src/main/java/com/nightterror/event/: ClientSetup.java  CommonSetup.java  ForgeEvents.java
nightterror_mod/nightterror/src/main/java/com/nightterror/init/: ModEntities.java  ModItems.java
nightterror_mod/nightterror/src/main/resources/: pack.mcmeta
nightterror_mod/nightterror/src/main/resources/assets/nightterror/animations/: night_stalker.animation.json
nightterror_mod/nightterror/src/main/resources/assets/nightterror/geo/: night_stalker.geo.json
nightterror_mod/nightterror/src/main/resources/assets/nightterror/lang/: en_us.json
nightterror_mod/nightterror/src/main/resources/data/nightterror/loot_tables/entities/: night_stalker.json
